# Connection string menggunakan Session Pooler (IPv4 compatible)
# PENTING: Gunakan Session Pooler karena direct connection membutuhkan IPv6
DATABASE_URL=postgresql://postgres.lokizaoluolkdetelmfd:Codetohero000@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres